{
  "name": "shedflare",
  "version": "0.0.0",
  "private": true,
  "description": "A self-hosted Cloudflare app suite for personal productivity tools.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "build": "pnpm -r --if-present build",
    "boundaries:check": "node scripts/check-monorepo-boundaries.mjs",
    "dev:anki": "pnpm --filter @shedflare/anki dev",
    "dev:auth": "pnpm --filter @shedflare/auth dev",
    "dev:chat": "pnpm --filter @shedflare/chat dev",
    "dev:discord": "pnpm --filter @shedflare/discord dev",
    "dev:drive": "pnpm --filter @shedflare/drive dev",
    "deploy:drive": "vp build apps/drive && vp exec alchemy deploy apps/drive/alchemy.run.ts --stage prod --yes",
    "destroy:drive": "vp exec alchemy destroy apps/drive/alchemy.run.ts --stage prod --yes",
    "dev:money": "pnpm --filter @shedflare/money dev",
    "site:dev": "pnpm --filter @shedflare/site dev",
    "site:build": "pnpm --filter @shedflare/site build",
    "site:deploy": "vp build site && vp exec alchemy deploy site/alchemy.run.ts --stage prod --yes",
    "site:destroy": "vp exec alchemy destroy site/alchemy.run.ts --stage prod --yes",
    "deploy:anki": "vp build apps/anki && vp exec jiti packages/cli/src/index.ts deploy anki --yes",
    "destroy:anki": "vp exec alchemy destroy apps/anki/alchemy.run.ts --stage prod --yes",
    "deploy:auth": "vp exec jiti packages/cli/src/index.ts deploy auth --yes",
    "destroy:auth": "vp exec alchemy destroy apps/auth/alchemy.run.ts --stage prod --yes",
    "deploy:homepage": "vp build apps/homepage && vp exec jiti packages/cli/src/index.ts deploy homepage --yes",
    "destroy:homepage": "vp exec alchemy destroy apps/homepage/alchemy.run.ts --stage prod --yes",
    "deploy:cf-bill": "vp build apps/cf-bill && vp exec jiti packages/cli/src/index.ts deploy cf-bill --yes",
    "destroy:cf-bill": "vp exec alchemy destroy apps/cf-bill/alchemy.run.ts --stage prod --yes",
    "deploy:chat": "vp build apps/chat && vp exec jiti packages/cli/src/index.ts deploy chat --yes",
    "destroy:chat": "vp exec alchemy destroy apps/chat/alchemy.run.ts --stage prod --yes",
    "deploy:discord": "vp exec jiti packages/cli/src/index.ts deploy discord --yes",
    "destroy:discord": "vp exec alchemy destroy apps/discord/alchemy.run.ts --stage prod --yes",
    "deploy:money": "vp build apps/money && vp exec jiti packages/cli/src/index.ts deploy money --yes",
    "destroy:money": "vp exec alchemy destroy apps/money/alchemy.run.ts --stage prod --yes",
    "dev:routines": "pnpm --filter @shedflare/routines dev",
    "dashboard": "pnpm --filter @shedflare/console dev",
    "deploy:routines": "vp build apps/routines && vp exec jiti packages/cli/src/index.ts deploy routines --yes",
    "destroy:routines": "vp exec alchemy destroy apps/routines/alchemy.run.ts --stage prod --yes",
    "deploy:observability": "vp exec jiti packages/cli/src/index.ts deploy observability --yes",
    "destroy:observability": "vp exec alchemy destroy apps/observability/alchemy.run.ts --stage prod --yes",
    "deploy:s": "vp build apps/s && vp exec jiti packages/cli/src/index.ts deploy s --yes",
    "destroy:s": "vp exec alchemy destroy apps/s/alchemy.run.ts --stage prod --yes",
    "deploy": "vp exec jiti packages/cli/src/index.ts deploy --yes",
    "destroy": "vp exec alchemy destroy alchemy.run.ts --stage prod --yes",
    "test:auth": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/auth/alchemy.test.ts",
    "test:anki": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/anki/alchemy.test.ts",
    "test:homepage": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/homepage/alchemy.test.ts",
    "test:cf-bill": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/cf-bill/alchemy.test.ts",
    "test:drive": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/drive/alchemy.test.ts",
    "test:e2e:drive": "vp exec jiti apps/drive/e2e.run.ts",
    "test:e2e:drive:destroy": "vp exec jiti apps/drive/e2e.run.ts --destroy-only",
    "test:e2e:money": "vp exec jiti apps/money/e2e.run.ts",
    "test:e2e:money:destroy": "vp exec jiti apps/money/e2e.run.ts --destroy-only",
    "test:chat": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/chat/alchemy.test.ts",
    "test:discord": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/discord/alchemy.test.ts",
    "test:money": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/money/alchemy.test.ts",
    "test:s": "SHEDFLARE_LIVE_ALCHEMY_TESTS=1 node node_modules/alchemy-vitest/vitest.mjs run apps/s/alchemy.test.ts",
    "registry:generate": "pnpm --filter @shedflare/core registry:generate",
    "registry:check": "pnpm --filter @shedflare/core registry:check",
    "schemas:generate": "pnpm --filter @shedflare/core schemas:generate",
    "schemas:check": "pnpm --filter @shedflare/core schemas:check",
    "contract:check": "pnpm --filter @shedflare/core contract:check && pnpm registry:check && pnpm schemas:check",
    "typecheck": "pnpm -r typecheck",
    "lint": "vp lint .",
    "check": "pnpm lint && pnpm -r check && pnpm boundaries:check && pnpm contract:check",
    "test": "pnpm -r --workspace-concurrency=2 test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@shedflare/alchemy": "workspace:*",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "alchemy-vitest": "npm:vitest@^4.1.8",
    "effect": "catalog:",
    "jiti": "catalog:",
    "jsonc-parser": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "valibot": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.9.0"
}
