{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@cloudflare/workers-types", "node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "#/*": ["./src/*"],
      "@tanstack/ai-solid/ui": ["./src/lib/solid-ui-bridge.tsx"]
    }
  },
  "include": [
    "src",
    "test",
    "build",
    "vite.config.ts",
    "alchemy.run.ts",
    "alchemy.test.ts",
    "vitest.workers.config.ts"
  ]
}
